; SPDX-License-Identifier: MIT

[Version]
Signature="$WINDOWS NT$"
; Windows USB setup class GUID for USB bus/hub/controller style drivers.
; vds_usb.sys is the UdeCx virtual USB root, not the DualSense leaf HID.
Class=USB
ClassGuid={36fc9e60-c465-11cf-8056-444553540000}
Provider=%ProviderName%
DriverVer=@VDS_DRIVER_DATE@,@VDS_DRIVER_VERSION@
CatalogFile=vds_usb.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir=13
DriverCopyFiles=13

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
vds_usb.sys=1

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%ManufacturerName%=Standard,NTamd64.10.0...16299

[Standard.NTamd64.10.0...16299]
%DeviceName%=DeviceInstall_amd64, Root\VDSUSB

[DeviceInstall_amd64]
CopyFiles=DriverCopyFiles

[DriverCopyFiles]
vds_usb.sys

[DeviceInstall_amd64.Services]
AddService=vds_usb,%SPSVCINST_ASSOCSERVICE%,ServiceInstall

[ServiceInstall]
DisplayName=%ServiceName%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%13%\vds_usb.sys
Dependencies=ucx01000,udecx

[Strings]
ProviderName="vDS"
ManufacturerName="vDS"
DiskName="vDS USB Driver Install Disk"
DeviceName="vDS USB Root Hub"
ServiceName="vDS Virtual USB Driver"
SPSVCINST_ASSOCSERVICE=0x00000002
SERVICE_KERNEL_DRIVER=1
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1
