; SPDX-License-Identifier: MIT

[Version]
Signature="$WINDOWS NT$"
; Windows HIDClass setup class GUID for HID filter driver packages.
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%ProviderName%
DriverVer=@VDS_DRIVER_DATE@,@VDS_DRIVER_VERSION@
CatalogFile=vds_filter.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir=13
DriverCopyFiles=13

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
vds_filter.sys=1

[Manufacturer]
%ManufacturerName%=Standard,NTamd64.10.0...16299

[Standard.NTamd64.10.0...16299]
%Ds5UsbDeviceName%=UsbHidInterfaceInstall_amd64, USB\VID_054C&PID_0CE6&MI_03
%DseUsbDeviceName%=UsbHidInterfaceInstall_amd64, USB\VID_054C&PID_0DF2&MI_03
%Ds5UsbDeviceName%=UsbHidCollectionInstall_amd64, HID\VID_054C&PID_0CE6&MI_03
%DseUsbDeviceName%=UsbHidCollectionInstall_amd64, HID\VID_054C&PID_0DF2&MI_03
; Bluetooth Classic HID service UUID 0x1124 in Bluetooth base UUID form.
%Ds5BtDeviceName%=HidDeviceInstall_amd64, HID\{00001124-0000-1000-8000-00805F9B34FB}_VID&0002054C_PID&0CE6
%Ds5BtDeviceName%=HidDeviceInstall_amd64, HID\{00001124-0000-1000-8000-00805F9B34FB}_VID&0002054C_PID&0CE6&Col01
%Ds5BtDeviceName%=HidDeviceInstall_amd64, HID\{00001124-0000-1000-8000-00805F9B34FB}_VID&0002054C_PID&0CE6&Col02
%Ds5BtDeviceName%=HidDeviceInstall_amd64, HID\{00001124-0000-1000-8000-00805F9B34FB}_VID&0002054C_PID&0CE6&Col03
%Ds5BtDeviceName%=HidDeviceInstall_amd64, HID\{00001124-0000-1000-8000-00805F9B34FB}_VID&0002054C_PID&0CE6&Col04
%Ds5BtDeviceName%=HidDeviceInstall_amd64, HID\{00001124-0000-1000-8000-00805F9B34FB}_VID&0002054C_PID&0CE6&Col05
%Ds5BtDeviceName%=HidDeviceInstall_amd64, HID\{00001124-0000-1000-8000-00805F9B34FB}_VID&0002054C_PID&0CE6&Col06
%Ds5BtDeviceName%=HidDeviceInstall_amd64, HID\{00001124-0000-1000-8000-00805F9B34FB}_VID&0002054C_PID&0CE6&Col07
%Ds5BtDeviceName%=HidDeviceInstall_amd64, HID\{00001124-0000-1000-8000-00805F9B34FB}_VID&0002054C_PID&0CE6&Col08
%DseBtDeviceName%=HidDeviceInstall_amd64, HID\{00001124-0000-1000-8000-00805F9B34FB}_VID&0002054C_PID&0DF2
%DseBtDeviceName%=HidDeviceInstall_amd64, HID\{00001124-0000-1000-8000-00805F9B34FB}_VID&0002054C_PID&0DF2&Col01
%DseBtDeviceName%=HidDeviceInstall_amd64, HID\{00001124-0000-1000-8000-00805F9B34FB}_VID&0002054C_PID&0DF2&Col02
%DseBtDeviceName%=HidDeviceInstall_amd64, HID\{00001124-0000-1000-8000-00805F9B34FB}_VID&0002054C_PID&0DF2&Col03
%DseBtDeviceName%=HidDeviceInstall_amd64, HID\{00001124-0000-1000-8000-00805F9B34FB}_VID&0002054C_PID&0DF2&Col04
%DseBtDeviceName%=HidDeviceInstall_amd64, HID\{00001124-0000-1000-8000-00805F9B34FB}_VID&0002054C_PID&0DF2&Col05
%DseBtDeviceName%=HidDeviceInstall_amd64, HID\{00001124-0000-1000-8000-00805F9B34FB}_VID&0002054C_PID&0DF2&Col06
%DseBtDeviceName%=HidDeviceInstall_amd64, HID\{00001124-0000-1000-8000-00805F9B34FB}_VID&0002054C_PID&0DF2&Col07
%DseBtDeviceName%=HidDeviceInstall_amd64, HID\{00001124-0000-1000-8000-00805F9B34FB}_VID&0002054C_PID&0DF2&Col08

[UsbHidInterfaceInstall_amd64]
Include=input.inf
Needs=HID_Inst.NT

[UsbHidInterfaceInstall_amd64.Services]
Include=input.inf
Needs=HID_Inst.NT.Services

[UsbHidCollectionInstall_amd64]
Include=input.inf
Needs=HID_Raw_Inst.NT
CopyFiles=DriverCopyFiles

[UsbHidCollectionInstall_amd64.HW]
AddReg=UpperFilterAddReg

[UsbHidCollectionInstall_amd64.Services]
Include=input.inf
Needs=HID_Raw_Inst.NT.Services
AddService=vds_filter,,ServiceInstall

[HidDeviceInstall_amd64]
Include=input.inf
Needs=HID_Raw_Inst.NT
CopyFiles=DriverCopyFiles

[HidDeviceInstall_amd64.HW]
AddReg=UpperFilterAddReg

[UpperFilterAddReg]
HKR,,"UpperFilters",0x00010008,"vds_filter"

[DriverCopyFiles]
vds_filter.sys

[HidDeviceInstall_amd64.Services]
Include=input.inf
Needs=HID_Raw_Inst.NT.Services
AddService=vds_filter,,ServiceInstall

[ServiceInstall]
DisplayName=%ServiceName%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%13%\vds_filter.sys

[Strings]
ProviderName="vDS"
ManufacturerName="vDS"
DiskName="vDS Filter Install Disk"
Ds5UsbDeviceName="DualSense Wireless Controller"
DseUsbDeviceName="DualSense Edge Wireless Controller"
Ds5BtDeviceName="vDS DualSense Bluetooth Filter"
DseBtDeviceName="vDS DualSense Edge Bluetooth Filter"
ServiceName="vDS Filter Driver"
SERVICE_KERNEL_DRIVER=1
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1
